.left {
    height: 100vh;
    background-size: cover;
    background-position: center;
  }

  .left img {
    height: 100%;
    width: 999px;
    object-fit: cover;
  }
 

  body
  {
    overflow-x:hidden;
  }
  .header
  {
    margin-top:25px;
    margin-bottom:50px;
  }
  .material
  {
    text-align:justify;
    width:600px;
    margin:0 auto;
  }

  .toggle-switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  .toggle-checkbox {
    display: none;
  }
  
  .toggle-label {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    border-radius: 34px;
    transition: background-color 0.3s;
  }
  
  .toggle-label:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    border-radius: 50%;
    transition: transform 0.3s;
  }
  
  .toggle-checkbox:checked + .toggle-label {
    background-color: #1e1f20;
  }
  
  .toggle-checkbox:checked + .toggle-label:before {
    transform: translateX(26px);
  }
