@font-face {
    font-family:quin ;
    src: url('./fonts/QAIRO.ttf');
}
@font-face {
    font-family: he;
    src: url('./fonts/HaarlemSerif.otf');
}
@font-face {
    font-family: be;
    src: url('./fonts/BroncoPersonalUse.ttf');
}
@font-face {
    font-family: bru;
    src: url("./fonts/Bebrush.otf");
}
body{
    background-color: white;
    overflow-x: hidden;
    
    
}
.heading{
    height:70px;
    display:flex;
    justify-content:flex-start;
    background-color: rgb(158, 244, 228);
    margin-bottom: 0;
    margin-top: 0;
    width: 100%;
}
.heading2{
    height:50px;
    margin-top: 40px;
    text-align: start;
    font-size: large;
    padding-left: 50px;
    margin-bottom: 0;
}

.head-center{
    margin-top: 0;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    font-family: bru ;
    font-size: large;
    color:rgb(60, 42, 3);
}

.col-sm-2{
    background-color: burlywood;
    background-image: url("./images/brownpage.png");
    
    margin-bottom: 0;
    height: 130vh;
    background-size: cover;
    margin-top: 0px;
}
.col-sm-10{
    
    background-size:cover;
    margin-left: 0;
    margin-right:0;
    margin-top: 0px;
    
    background-image: url("./images/whiteboard.png");

}
.Dashboard{
    
    font-size: x-large;
    font-family:be;
    text-align: start;
    margin-top: 20px;
    font: white;
    margin-right: 15px;
    
}
.b1{
    text-align: center;
    margin-left: 0px;
    border-bottom: 2px solid black;
}
.b{
    margin-right: 0;
    font-family: be;
    width:100%;
    height: 50px;
    background-color: rgb(230, 169, 14);
    border: 1px solid black;
    border-radius: 4px;

}

.b:hover{
    background-color: rgb(198, 196, 196);
}
.bottombuttom{
    margin-right: 450px;

}
.b2{
    margin-top: 70px;
    font-family: be;
    width: 215px;
    height: 25px;
    background-color: rgba(14, 230, 86, 0.82);
    border: 1px solid black;
    border-radius: 4px;

}
.b2:hover{
    background-color: rgb(87, 87, 230);
}
.b3{
    font-family: be;
    color: aliceblue;
    margin-right: 0;
    border: 1px;
    width: 100%;
    height: 50px;
    background-color:rgb(124,90,5);
    border: 1px solid black;
    border-radius: 4px;

}

.col-8col-sm-6{
    display: block;
    color: black;
    padding-left: 50px;
    font-size: large;
    height: 800px;
    width: 850px;
    font-family: quin bold;
    padding-right: 50px;
    overflow: auto;
}
.col-8col-sm-6::-webkit-scrollbar {
    width: 2px; /* Width of the scrollbar */
}

/* Track */
.col-8col-sm-6::-webkit-scrollbar-track {
    background: #f1f1f1; /* Color of the track */
}

/* Handle */
.col-8col-sm-6::-webkit-scrollbar-thumb {
    background: #888; /* Color of the scrollbar handle */
}

/* Handle on hover */
.col-8col-sm-6::-webkit-scrollbar-thumb:hover {
    background: #555; /* Color of the scrollbar handle on hover */
}
.container {
    
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    
  }
  
  .toggle-switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  .toggle-checkbox {
    display: none;
  }
  
  .toggle-label {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    border-radius: 34px;
    transition: background-color 0.3s;
  }
  
  .toggle-label:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    border-radius: 50%;
    transition: transform 0.3s;
  }
  
  .toggle-checkbox:checked + .toggle-label {
    background-color: #1e1f20;
  }
  
  .toggle-checkbox:checked + .toggle-label:before {
    transform: translateX(26px);
  }
  
  .circle {
    width: 50px; /* Adjust size as needed */
    height: 50px; /* Adjust size as needed */
    background-color: rgb(20, 18, 18); /* Color of the circle */
    border-radius: 50%; /* Makes the element a circle */
    position: absolute; /* Positions the circle relative to its containing element */
    margin-top: 10px; /* Places the circle at the top of its containing element */
    right: 0px;
    margin-left: auto;
}
.popupMsg {
    display: none;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: #f1f1f1;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .closeBtn {
    color: #aaa;
    float: right;
    font-size: 20px;
    font-weight: bold;
  }
  
  .closeBtn:hover,
  .closeBtn:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  

table {
    width: 100%;
    border-collapse: collapse;
    border: 2px solid #ddd; /* Border around the table */
}

/* Style for table header cells */
th {
    background-color: #f2f2f2; /* Background color of header cells */
    border: 1px solid #ddd; /* Border for header cells */
    padding: 8px; /* Padding for header cells */
    text-align: left; /* Alignment of text in header cells */
}

/* Style for table data cells */
td {
    border: 1px solid #ddd; /* Border for data cells */
    padding: 8px; /* Padding for data cells */
}

/* Style for even rows */
tr {
    background-color: #f9f9f9; /* Background color for even rows */
}

.log{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    overflow: hidden
}
.log img{
    width: 100%; 
    height: 100%;
    object-fit: cover;
}
.time {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .timeline {
    list-style: none;
    padding: 0;
  }
  
  .timeline li {
    margin-bottom: 50px;
    position: relative;
  }
  
  .timeline li::before {
    content: '';
    width: 20px;
    height: 20px;
    background: #007bff;
    border-radius: 50%;
    border: 2px solid #fff;
    position: absolute;
    left: 50%;
    top: 0;
    transform: translate(-50%, -50%);
  }
  
  .timeline li:nth-child(odd)::before {
    background: #28a745;
  }
  
  .timeline li div {
    max-width: 50%;
    padding: 20px;
    background: #f4f4f4;
    border-radius: 5px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
  }
  
  .timeline li h3 {
    margin: 0;
    padding: 0;
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .timeline li p {
    margin: 0;
    padding: 0;
    font-size: 14px;
  }