@font-face {
  font-family: k;
  src: url(./fonts/bru.ttf);
}
.time-cont{
  display: block;
    color: black;
    
    font-size: small;
    height: 800px;
    width: 850px;
    font-family: k bold;
    padding-right: 60px;
    
}
.container{ 
  background-color: whitesmoke; 
  color: #7f8c97;
  max-width: 1224px;
    height: 100%;
    text-align: center;
    margin: 0 auto;
    padding: 2em;
    position: relative;
}
 
.main-title{
    color: #4e4e4e;
    font-weight: 600;
    font-size: 4em;
    margin-bottom: .3em;
  font-family: "Dosis";
}
 
 .timeline {
      position: relative;
      width: auto;
      margin: 0 auto;
      margin-top: 5em;
   padding-bottom: 2em;
   padding-left: 0;
    }
 
    .timeline:before {
      position: absolute;
      left: 50%;
      top: 0;
      content: ' ';
      display: block;
      width: 4px;
      height: 100%;
      margin-left: -3px;
      background: #d7e4ed;
      z-index: 5;
    }
 
 
    .dir-l, .dir-r{ 
        position: relative; 
        width: 40%; 
        padding: 1.5em 1em; 
        background: #fff; 
        box-shadow: 0 3px 0 #d7e4ed; 
        margin-top: 0; 
        margin-bottom: 2em;
    }
 
.timeline h1{
    font-size: 1.6em;
  color: #4B878D;
    width: 90%;
  margin-top: 0;
  font-family: "Dosis";
}
 
.timeline p{ 
  letter-spacing: .5px;
  font-size: large;
  line-height: 1.5em;
  margin: .5em;
  margin-top: 1.5em;
  font-family: "Dosis";
}
 
 

 
.timeline a{
    color: #38666a;
    margin-left: .3em;
} 
 
    .dir-l{ float: left; }
 
    .dir-l:before{
        content: "";
      display: inline-block;
      vertical-align: middle;
      width: 0; 
      height: 0; 
      position: absolute;
      right: -.95em;
      top: 1em;
        border-top: 17px solid transparent;
        border-bottom: 17px solid transparent; 
        border-left: 15px solid #fff; 
    }
 
    .dir-r{ float: right; }
 
    .dir-r:before{
        content: "";
      display: inline-block;
      vertical-align: middle;
      width: 0; 
      height: 0; 
      position: absolute;
      left: -.9em;
      top: 1em;
        border-top: 17px solid transparent;
        border-bottom: 17px solid transparent; 
        border-right: 15px solid #fff; 
    }
   
    .timeline-icon{
        position: absolute;
        background-color: aqua;
        z-index: 6;
        width: 20px;
        height: 20px;
        left: 50%;
        margin-left: -13px;
        border-radius: 50%;
        box-shadow:  0 0 0 4px white, inset 0 2px 0 rgba(0, 0, 0, 0), 0 0 0 5px rgba(0, 0, 0, 0.15);
    }
    
 
    .timeline-blocks{
        display: block;
        height: auto;
        padding: 1em 0;
        position: relative;
        overflow: hidden;
    }
 
    .timeline img{
        border-radius: 50%;
    width: 100%;
    }
 
    .timeline a{
        color: #38666a;
        margin-left: .3em;
    } 
 
    .timeline-blocks .date-l, .timeline-blocks .date-r{
        position: absolute;
        top: 2em;
        right: 58%;
        font-size: 1em;
    }
 
    .timeline-blocks .date-r{ left: 54%; right: auto;}
 
    .timeline-blocks a:hover{ color: #4B878D; }