<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Normalize CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/normalise.css') }}">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style3.css') }}">
    <title>case files</title>
</head>
<body>
    <!-- Heading section -->
    <div class="heading"> 
        <!-- Toggle switch -->
        <div class="toggle-switch">
            <input type="checkbox" id="color-toggle" class="toggle-checkbox">
            <label for="color-toggle" class="toggle-label"></label>
        </div>
        <!-- Header text -->
        <div class="head-center"> <h1>Begin the Adventure</h1></div>
        <!-- Circle button for login -->
        <div class="circle">
            <button type="button" class="log" data-bs-toggle="modal" data-bs-target="#exampleModal">
                <img src="{{ url_for('static', filename='images/login2.png') }}" alt="Your Photo">
            </button>
        </div>
        <!-- Login Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">Login page</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body"></div>
                    <div class="modal-footer">
                        <!-- Logout form -->
                        <form action="/logout" method="POST">
                            <button type="submit" class="btn btn-primary">Logout</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Main section -->
    <div class="section">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-sm-2">
                <div class="Dashboard"> 
                    <h1>Case details</h1>
                </div>
                <!-- Navigation buttons -->
                <div class="b1">
                    <a href="{{ url_for('dashboard_cases') }}">
                        <button class="b3">case</button>
                    </a>
                </div>
                <div class="b1">
                    <a href="{{ url_for('dashboard_timeline') }}">
                        <button class="b">timeline</button>
                    </a>
                </div>
                <div class="b1">
                    <a href="{{ url_for('dashboard_clues') }}">
                        <button class="b">clues</button>
                    </a>
                </div>
                <div class="b1">
                    <a href="{{ url_for('dashboard_suspects') }}">
                        <button class="b">suspect</button>
                    </a>
                </div>
            </div>
            <!-- Main content -->
            <div class="col-sm-10">
                <!-- Heading -->
                <div class="heading2"><h1> Case Files </h1></div>
                <!-- Description section -->
                <div class="row">
                    <div class="col-8 col-sm-6" id="contents">
                        <p>{{description}}</p>
                    </div>
                    <div class="col-4 col-sm-6"></div>
                </div>
                <!-- Button to show timeline -->
                <div class="bottombutton">
                    <a href="{{ url_for('dashboard_timeline') }}">
                        <button class="b2">Show Timeline</button>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!-- Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4
