<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style3.css') }}"> 
    <!-- Normalize CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/normalise.css') }}">   
    <title>case files</title>
</head>
<body>
    <!-- Heading section -->
    <div class="heading"> 
        <!-- Toggle switch -->
        <div class="toggle-switch">
            <input type="checkbox" id="color-toggle" class="toggle-checkbox">
            <label for="color-toggle" class="toggle-label"></label>
        </div>
        <!-- Header text -->
        <div class="head-center"> <h1>Begin the Adventure</h1></div>
        <!-- Circle button for login -->
        <div class="circle">
            <button type="button" class="log" data-bs-toggle="modal" data-bs-target="#exampleModal">
                <img src="{{ url_for('static', filename='images/login2.png') }}" alt="Your Photo">
            </button>
        </div>
        <!-- Login Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">Login page</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body"></div>
                    <div class="modal-footer">
                        <!-- Logout form -->
                        <form action="/logout" method="POST">
                            <button type="submit" class="btn btn-primary">Logout</button>
                        </form>                
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Main section -->
    <div class="section">
        <!-- Sidebar -->
        <div class="row">
            <div class="col-sm-2">
                <div class="Dashboard"> 
                    <h1> Case Details</h1>
                </div>
                <!-- Navigation buttons -->
                <div class="b1">
                    <a href="{{ url_for('dashboard_cases') }}">
                        <button class="b">Case</button>
                    </a>
                </div>
                <div class="b1">
                    <a href="{{ url_for('dashboard_timeline') }}">
                        <button class="b">Timeline</button>
                    </a>
                </div>
                <div class="b1">
                    <a href="{{ url_for('dashboard_clues') }}">
                        <button class="b3">Clues</button>
                    </a>
                </div>
                <div class="b1">
                    <a href="{{ url_for('dashboard_suspects') }}">
                        <button class="b">Suspect</button>
                    </a>
                </div>
            </div>
            <!-- Main content -->
            <div class="col-sm-10">
                <!-- Add Clue form -->
                <div class="heading2"><h1> Add Clue </h1></div>
                <form id="clueForm">
                    <div class="mb-3">
                        <label for="clueInput" class="form-label">Clue</label>
                        <input type="text" class="form-control" id="clueInput" required>
                    </div>
                    <div class="mb-3">
                        <label for="dateInput" class="form-label">Date</label>
                        <input type="date" class="form-control" id="dateInput" required>
                    </div>
                    <div class="mb-3">
                        <label for="categoryInput" class="form-label">Category</label>
                        <input type="text" class="form-control" id="categoryInput" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Add Clue</button>
                </form>
                <!-- Evidences table -->
                <div class="heading2"><h1> Evidences so Far </h1></div>
                <!--<form class="search" action="/search" method="GET">
                    <input type="text" id="search" name="query" required placeholder="sort by description">
                      <div class="b4"><button type="submit"><img src="./css/images/search.png"></button></form>-->
                
                <div class="row">
                    <div class="col-8 col-sm-6" id="contents">
                        <table>
                            <thead>
                                <th>Clues</th>
                                <th>Date Added</th>
                                <th>Category</th>
                            </thead>
                            <!-- Table data rows -->
                            <tbody id="table-body">
                            </tbody>
                        </table>
                    </div>
                    <div class="col-4 col-sm-6"></div>
                </div>
                <!-- Button to show suspects -->
                <div class="bottombutton"> 
                    <a href="{{ url_for('dashboard_suspects') }}">
                        <button class="b2">Show Suspect</button>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- JavaScript -->
    <script>
        // Function to populate the table with clues
        function populateTable() {
            fetch('/static/clues.json')
                .then(response => response.json())
                .then(data => {
                    console.log('Fetched data:', data);
                    const tableBody = document.querySelector('#table-body');
                    tableBody.innerHTML = '';
                    data.clues.forEach(clue => {
                        const row = document.createElement('tr');
                        row.innerHTML = `
                            <td>${clue.clue}</td>
                            <td>${clue.date}</td>
                            <td>${clue.category}</td>
                        `;
                        tableBody.appendChild(row);
                    });
                })
                .catch(error => {
                    console.error('Error fetching JSON data:', error);
                });
        }

        // Event listener for the form submission
        document.getElementById('clueForm').addEventListener('submit', function(event) {
            event.preventDefault();

            // Get form inputs
            const clue = document.getElementById('clueInput').value;
            const date = document.getElementById('dateInput').value;
            const category = document.getElementById('categoryInput').value;

            // Create new clue object
            const newClue = {
                clue: clue,
                date: date,
                category: category
            };

            // Send POST request to add the clue
            fetch('/add_clue', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(newClue)
            })
            .then(response => {
                if (response.ok) {
                    location.reload(); // Refresh page on success
                } else {
                    console.error('Failed to add clue');
                }
            })
            .catch(error => {
                console.error('Error adding clue:', error);
            });
        });

        // Populate the table on page load
        populateTable();
    </script>
    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!-- Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <!-- Custom JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>
