<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <!-- Linking Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Linking Google Font - Dosis -->
    <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet" type="text/css">
    <!-- Linking custom CSS files -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style3.css') }}">   
    <link rel="stylesheet" href="{{ url_for('static', filename='css/normalise.css') }}">   
    <link rel="stylesheet" href="{{ url_for('static', filename='css/timelinestyle.css') }}">   
    <title>timeline</title>
</head>
<body>
    <!-- Header section -->
    <div class="heading"> 
        <!-- Toggle switch -->
        <div class="toggle-switch">
            <input type="checkbox" id="color-toggle" class="toggle-checkbox">
            <label for="color-toggle" class="toggle-label"></label>
        </div>
        <!-- Header center content -->
        <div class="head-center"> <h1>Begin the Adventure</h1></div>
        <!-- Login button -->
        <div class="circle">
            <button type="button" class="log" data-bs-toggle="modal" data-bs-target="#exampleModal">
                <img src="{{ url_for('static', filename='images/login2.png') }}" alt="Your Photo">
            </button>
        </div>
        <!-- Login modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">Login page</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body"></div>
                    <div class="modal-footer">
                        <!-- Logout button -->
                        <form action="/logout" method="POST">
                            <button type="submit" class="btn btn-primary">Logout</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Main section -->
    <div class="section">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-sm-2">
                <div class="Dashboard"> <h1> Case Details</h1></div>
                <div class="b1"><a href="{{ url_for('dashboard_cases') }}"><button class="b">    case    </button></a></div>
                <div class="b1"><a href="{{ url_for('dashboard_timeline') }}"><button class="b">timeline</button></a></div>
                <div class="b1"><a href="{{ url_for('dashboard_clues') }}"><button class="b">clues</button></a></div>
                <div class="b1"><a href="{{ url_for('dashboard_suspects') }}"><button class="b3">suspect</button></a></div>
            </div>
            <!-- Main content -->
            <div class="col-sm-10">
                <!-- Heading for the case run so far -->
                <div class="heading2"><h1> Case run so far </h1></div>
                <div class="row">
                    <div class="col-8 col-sm-6" id="contents">
                        <!-- Timeline container -->
                        <div class="time-cont">
                            <ul class="timeline" id="timeline"></ul>
                        </div>
                    </div>
                    <div class="col-4 col-sm-6"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- JavaScript to fetch and populate timeline -->
    <script>
        // Fetch clues from JSON file
        fetch('/static/clues.json')
            .then(response => response.json())
            .then(data => {
                const timeline = document.getElementById('timeline');
                // Sort clues by date
                data.clues.sort((a, b) => new Date(a.date) - new Date(b.date));
                // Iterate over each clue
                data.clues.forEach(clue => {
                    // Create HTML elements for clue
                    const li = document.createElement('li');
                    li.classList.add('timeline-blocks');
                    li.innerHTML = `
                        <figure class="timeline-icon">
                            <!-- Icon content -->
                        </figure>
                        <div class="dir-r radius-3">
                            <h1>${clue.clue}</h1>
                            <p>Date: ${clue.date}</p>
                        </div>
                    `;
                    // Append clue to timeline
                    timeline.appendChild(li);
                });
            })
            .catch(error => console.error('Error fetching clues:', error));
    </script>
    <!-- Bootstrap and Popper.js scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>
